<html>

<head>
  <link
    href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <title>드림 포스트, 스파르타코딩클럽</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:image"
    content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/steampunk.png">
  <meta property="og:title" content="코딩으로 나만의 특종 신문 만들기">
  <meta property="og:description" content="호외요! 꿈을 담은 특종 신문을 확인해보세요!">
  <link rel="stylesheet"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/news.css">
</head>

<body>
  <div class="head">
    <div class="headerobjectswrapper">
      <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours:
          Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
      <header>DREAM POST</header>
    </div>

    <div class="subhead">ICON, Teheran-ro - Thursday August 05, 2033 - Seven Pages</div>
  </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3">한지연, 놀라운 위대함으로 '슈퍼리치'의 꿈을 이루다</span>
          <p><span class="headline hl4">"은하계에서 광채 펼치는 한지연의 성공 이야기" "한계는 없어, 우주가 한계다." - 한지연</span></p>
        </div>
        우주의 한 구석에서 놀라운 이야기가 펼쳐지고 있습니다. 한지연, 별들의 간절한 소원을 이루어 '슈퍼리치'가 되었습니다. 그녀의 이야기는 과학 기술이 발달한 우주 시대에서 어둠 속에서 빛을 찾아가는
        희망의 이야기입니다.
        <figure class="figure">
          <img class="media" src="img1.jpg" alt="">
        </figure>
        <p>우주 시대는 과학 개발이 발전하여 효율적이고 편리한 삶을 추구하지만, 도시는 여전히 어두움으로 뒤덮여 있습니다. 이런 상황에서 한지연은 끊임없는 열망과 노력으로 별들과 우주의 비밀을 풀어내어
          슈퍼리치가 되었습니다. 그녀의 성공은 어둠의 우주에서도 빛을 발견하고, 한계 없는 가능성을 보여줍니다..</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl1"> "별들은 꿈을 이루기 위한 길을 밝혀준다."
          </span>
          <p><span class="headline hl2">Let go your conscious self and act on instinct</span></p>
        </div>한지연의 이야기는 어둠 속에서도 꿈을 이룰 수 있다는 강력한 메시지를 담고 있으며, 우주에서 빛나는 광채로 새로운 시작을 암시하고 있습니다. 그녀는 우주의 한계를 넘어, 슈퍼리치가 되어
        희망의 어둠을 밝혀냈습니다.</p>
        <figure class="figure">
          <video src="newspaper_ai_video.mp4" controls loop muted autoplay></video>
          <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."
          </figcaption>
        </figure>
        <p>우주 시대에서 놀라운 이야기가 펼쳐지고 있습니다. 한지연, 우주의 무한한 가능성을 활용하여 '슈퍼리치'의 꿈을 이루어 정점에 도달하였습니다. 그녀의 이야기는 희망과 열정의 과학 판타지에서
          비롯되었으며, 우주 시대의 신화 중 하나로 기록될 것입니다. <span class="citation">우주 시대는 과학 기술이 발전하고 편리한 삶을 추구하지만, 도시는 여전히 어둠으로 둘러싸여
            있습니다. 이런 어둠에서 빛나는 한지연은 별들과 우주의 힘을 활용하여 슈퍼리치가 되었습니다. 그녀는 모든 한계를 뛰어넘으며 우주의 무한한 가능성을 찾아가며 자신의 꿈을 이루었습니다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl5">노매드, 고도로 산업화된 사회를 떠나다</span>
          <p><span class="headline hl6">세계는 놀라운 변화의 연속이며, 노매드는 그 중 하나</span></p>
        </div>
        한지연의 이야기는 우주 시대에서도 꿈을 이룰 수 있다는 희망의 메시지를 전달하며, 우주의 미지의 길을 밝혀내는 모험의 중심에 서 있습니다. 그녀는 우주 시대의 이롭게자로서 어둠을 밝혀내고 슈퍼리치의
        정점에 도달함으로써 미래를 밝게 밝히는 역사적인 인물이 되었습니다.</p>
        <figure class="figure">
          <img class="media" src="img3.jpg" alt="">
        </figure>

        <p>한지연의 우주 항해 이야기는 신화처럼 전해집니다. 우주 시대, 과학 기술이 발전하지만 어둠은 여전히 우리를 감싸고 있습니다. 그런 어둠 속에서 나타난 한지연은 슈퍼리치가 되기 위한 역전 스토리를
          완성했습니다.

        </p>

        <p>한지연은 처음에는 그림자에 가려진 슈퍼리치의 꿈을 향한 꽤 먼 길에 있었습니다. 그러나 그녀는 별들과 우주의 가호를 찾아냄으로써 새로운 길을 개척했습니다. 그녀는 어둠과 현실의 경계를 허무는 데
          성공하였고, 그 결과 슈퍼리치의 꼴찌에서 정상에 도달했습니다.</p>

      </div>


    </div>
  </div>
  <script src="https://s3.ap-northeast-2.amazonaws.com/
materials.spartacodingclub.kr/free/codingday/news.js"></script>
</body>

</html>